{
    "name": "tiwarideepakdeveloper/hello-world-package",
    "description": "Testing purpose package",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Tiwarideepakdeveloper\\HelloWorldPackage\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Deepak Tiwari"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
